@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&display=swap');
body{
    background-color: #302C42;
    font-family: 'Montserrat', sans-serif;

}
.main-nav, ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
}
li{
    list-style: none;
}
ul img{
    width: 110px; 
}
#logo-name{
    margin-left: 10px;
    width: 80px; 
}
.text-for-nav a{
    color: white;
    font-size: 12px;
    padding: 20px;
    text-decoration: none;
    font-weight: 600;
}
.btn{
    margin: 20px;
    background: transparent;
    color: white;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    border: white 1px solid;
}
.btn:hover{
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    color: black;
    border: none;
}
.block{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.gradient{
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient( to right,  #8176AF, #C0B7E8);
}
.text-header div, span{
    font-weight: 800;
    color: white;
    font-size: 46px;
}
.img-header{
    width: 460px;
}
.lorem{
    margin-top: 40px;
    color: white;
    width: 520px;
}
.btn-header{
    width: 220px;
    border: 1px solid white;
    color: white;
    border-radius: 30px;
    padding: 15px;
    background: transparent;
    margin-top: 50px;
    margin-right: 30px;
}
.btn-header:hover{
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    color: black;
    border: none;
}
.btn-icon{
    display: flex;
}
.icon{
    margin-top: 60px;
} 
.main-block{
    height: 600px;
    background: url(./img/backgr.png);
}
.baner{
    margin-top: 80px;
}
.baner-main{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    background: radial-gradient( #3A3456,#211E2E);
    margin: auto;
    padding: 30px 20px 30px 20px;
    border-radius: 100px;
}
.baner-main-flex{
    display: flex;
    align-items: center;
    color: white;
}
.line1{
    width: 1px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.6);
    margin-right:60px;
}
.line2{
    width: 1px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.6);;
    margin-left:60px;
}
 
.text-hed{
    font-size: 22px;
    font-weight: 600;
    line-height: 1.7;
} 
.main_hidra{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 80px;
    color: white;
}
.second_text{
    width: 700px;
}
.fon_text{
    font-size: 30px;
    line-height: 1.6;
}
.text-hed2{
    font-weight: 800;
}
.q{
    font-weight: 400;
}
.img-icon-q{
    margin-right: 20px;
}
.long-arrow{
    margin-top: 23px;
    margin-right: 150px;
}
.long-arrow1{

    margin-top: 23px;
    margin-right: 120px;
}
.about_man{
    width: 100%;
    height: 500px;
    background: url(./img/vector3.png);
    background-position: top    ;

    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 80px;
}
.photo_man{
    width: 400px;
}
.div-text-for-about{
    color: white;
    width: 700px;
}
.text-had{ 
    font-size: 36px;
    font-weight: 700;
}
.text-h{
    margin-bottom: 40px;
    font-size: 36px;
}
.qw{
    font-weight: 200;
}
.card-new{
    width: 90%;
    height: 600px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    background-position: top;
    background-size: cover;
    background-image: url(./img/vector2.png);
}
.card-main{
    width: 310px;
    height: 480px;
    background: radial-gradient( #3A3456,#211E2E);
    border-radius: 30px;

    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.img-card{
    width: 190px;

} 
.card-name{
    color: white;
    font-size: 24px;
    font-weight: 800;
    margin-top: 30px;
}
.line3{
    width: 160px;
    height: 1px;
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    margin-top: 25px;
}
.lorem3{
    width: 245px;
    color: white;
    font-weight: 200;
    text-align: start;
    font-size: 12px;
    margin-top: 30px;
}
.button{
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    color: black;
    border: none;
    width: 154px;
    height: 48px;
    padding: 10px;
    border-radius: 40px; 
    margin-top: 40px; 
}
.backgrt{
    background-image: url(./img/phoyo-girl.png);
    width: 1250px;
    height: 300px;
    background-size: cover;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lorem4{
    color: white;
    line-height: 2;
    font-size: 34px;
    font-weight: 200;
}
.card-name1{
    font-size: 36px;
    color: white;
    font-weight: 600;
}
.shap{
    transform: translate(660px, -50px) ;
}
.flex-block{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
}
.bac{
    background-color: #0d0d0d9a;
    width: 190px;
    height: 190px;
    border-radius: 50%;
}
.gr{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    color: #343045;
    
}
.io{
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    margin-top: 80px;
    width: 100%;
    height: 400px;
    background: url(./img/vector4.png);
    background-position: center;
    background-repeat: no-repeat;
}
.bac{
    display: flex;
    align-items: center;
    justify-content: center;
}
.er{
    font-size: 64px;
    font-weight: 600;
    text-align: center; 
    margin-top: 30px;
}
.compl{
    display: flex;
    margin-top: 80px;
    width: 250px; 
    align-items: center; 
}
.arrow_shap{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}
.text_for_second_card{
   color: white;
   font-size: 24px;
   font-weight: 500;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

    width: 90%;
    border-radius: 100px;
    height: 800px;
    margin: auto;
    background: radial-gradient( #3A3456,#211E2E);
}
.form_name{
    font-size: 36px;
    color: white;
    font-weight: 500;
    padding-top: 40px;
}
.line5{
    width: 400px;
    height: 2px;
    background: linear-gradient(#343045 ,#C0B7E8, #8176AF, #343045);
    margin-top: 30px;  
}
.input_about{
    color: white;
    font-size: 36px;
    font-weight: 200;  
}
.second_main{
    display: flex; 
}
input{
    flex-wrap: wrap;
    width: 400px;
    height: 25px;
    border: 2px solid white;
    padding: 20px 40px;
    border-radius: 40px;
    background: transparent;
    margin: 15px;
}
.subject{
    width: 920px;
}
.tell{
    width: 920px;
    height: 130px;
}
.button1{
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    color: black;
    border: none;
    width: 240px;
    height: 48px;
    padding: 10px;
    border-radius: 40px; 
    margin-top: 40px;  
    margin-left: 370px;
    margin-bottom: 50px;
}
footer{
    width: 100%;
    height: 500px;
    background-image: url(./img/vector3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
}
.container-footer{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
}
.icon-mass{
    display: flex;
    justify-content: space-around;
}

.image_for_footer{

    padding: 8px;
}
.line-footer{
    width: 5px;
    height: 200px;
    background: linear-gradient(#343045 ,#C0B7E8, #8176AF, #343045);
}
footer div{
    color: white;
    line-height: 2.5;
    font-weight: 500;
}
.img-img{
    width: 200px;
}
.button6{
    background: linear-gradient( to right,  #8176AF, #C0B7E8);
    color: black;
    border: none;
    width: 240px;
    height: 48px;
    padding: 10px;
    border-radius: 40px;  
}